spring.application.name=StockMarketLoginRegister
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Mustaq@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# *********** Mailing Properties *************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=katikamustaqahmed@gmail.com
spring.mail.password=Mustaq@16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true